[ALG_CONFIG]
; algorithm configuration
; --- Required ---
alg_name = PPO
; --- Optional ---

[MODEL_CONFIG]
; reconstruct network or design custom model
fcnet_hiddens = [32, 32, 32]

[SCEN_CONFIG]
; SUMO files to configure a scenario
; -- Dublin
;name = CoTV_Dublin
;net = ./scenario/CoTV_Dublin/dublin.net.xml
;rou = ./scenario/CoTV_Dublin/dublin_clip_rl.rou.xml
;vtype = ./scenario/CoTV_Dublin/rl_vtype.add.xml  # not used
;cfg = ./scenario/CoTV_Dublin/dublin.sumo.cfg
; -- 1x1 grid
;name = 1x1grid
;net = ./scenario/CoTV_1x1grid/1x1grid.net.xml
;rou = ./scenario/CoTV_1x1grid/1x1grid.rou.xml
;vtype = ./scenario/CoTV_1x1grid/1x1grid.add.xml
;cfg = ./scenario/CoTV_1x1grid/1x1grid.sumo.cfg
; -- 1x6 grid
name = 1x6grid
net = ./scenario/CoTV_1x6grid/CoTV_1x6grid.net.xml
rou = ./scenario/CoTV_1x6grid/CoTV_1x6grid.rou.xml
vtype = ./scenario/CoTV_1x6grid/CoTV_1x6grid.add.xml
cfg = ./scenario/CoTV_1x6grid/CoTV_1x6grid.sumo.cfg

[SUMO_CONFIG]
; SUMO simulation parameter
; --- Required ---
;
; --- Optional ---
; sim_step: seconds per simulation step, float; 1 by default
; sumo-gui: specifies whether to visualise the simulation; False by default
; output_path: path to the folder in which to generate the simulation output files,
;              without the parameter assigned, no output file generated
; num_output: specifies how many latest SUMO simulations to save these output files to output_path, int
; seed: introduce randomness for sumo instance, int or random
sim_step = 1
sumo-gui = False
seed = random
output_path = output/1x6grid_CoTV/
num_output = 10

[TRAIN_CONFIG]
;
; --- Required ---
; horizon: number of steps per episode, int;
; num_workers: number of parallel rollout worker in Ray, int;
;
; --- Optional ---
; warmup_steps: number of steps performed before the training starts during a rollout, int
;   not counted in training steps so that RL actions during these steps are dictated by sumo
env = CoTVEnv
exp_name = 1x6grid_CoTV
horizon = 720
;train_batch_size = 4096
num_workers = 18
warmup_steps = 0

[STOP_CONFIG]
training_iteration = 150

[RAY_CONFIG]
checkpoint_freq = 10
checkpoint_at_end = True
max_failures = 3

#### Related to traffic control method

# ----multiagent config----
[CAV_policySpec]
; None for default
;policy_class = alg_name
observation_space = observation_space_cav
action_space = action_space_cav
num_agents = 1

[TL_policySpec]
; None for default
;policy_class = alg_name
observation_space = observation_space_tl
action_space = action_space_tl
num_agents = 1

# ------

[CONTROL_CONFIG]
; Specific parameters in traffic control methods
max_accel = 3
max_decel = 3
target_velocity = 15
num_observed = 1